# 数据库配置
# H2Database driver
# db.driver=org.h2.Driver
# db.url=jdbc:h2:wx
# db.username=wx
# db.password=wx
# db.validationQuery=select 'x'

# MySql/MariaDB driver from mariadb
db.driver=com.mysql.jdbc.Driver
#db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/drool?characterEncoding=utf8
#db.url=jdbc:mysql://127.0.0.1:3306/wx?characterEncoding=utf8
db.username=drool
db.password=drool
db.validationQuery=select 'x'

# db.driver=net.sourceforge.jtds.jdbc.Driver
# db.url=jdbc:jtds:sqlserver://127.0.0.1:1433/wx
# db.username=sa
# db.password=sa
# db.validationQuery=select 'x'

# 应用程序的名称
app.name=Drools-Web

# 应用程序的主页
app.homepage=/index

# 是否开发模式
app.isDev=true

# 是否自动创建数据库表，默认为false
app.isAutoCreateTable=true

# 是否强制创建数据库表，默认为false
app.isForceCreateTable=false
