#==============================================================================
# 本文件保存非字典维护的常量与文本对应
# 格式：类名.字段名 = 字段值映射
#==============================================================================

#------------------------------------------------------------------------------
# 规则字段定义常量
#------------------------------------------------------------------------------
# 字段数据类型
BusiModel.datatype = String:字符型,Integer:整数型,Float:浮点型
# 字段控件类型
BusiModel.controlsType = easyui-validatebox:文本输入框, easyui-numberbox:数字输入框, easyui-combobox:下拉选择框
# 字段类型
BusiModel.fieldType = 01:条件字段, 02:得分字段, 03:其他字段