#==============================================================================
# 本文件保存非字典维护的常量与文本对应
# 格式：类名.字段名 = 字段值映射
#==============================================================================


#------------------------------------------------------------------------------
# 员工基本信息常量
#------------------------------------------------------------------------------
# 员工状态
Employee.state = 1:在职, 2:离职
# 员工性别
Employee.sex = 1:男, 0:女

# 员工调动 调动方式
EmpTransfer.action = 0:入职, 1:离职, 2:复职, 3:调动


DictItem.state = 1:使用, 0:禁用

PostItem.state = 1:使用, 0:禁用

Permission.module = ALL:所有, sys:系统, msg:消息

Role.system = YES:是, NO:否

PushBatch.status = 0:已登记, 1:待处理, 2:已处理
PushBatch.control = 0:有效, 1:无效
PushBatch.priority = 0:高, 5:普通, 9:低
