[main]
authc.loginUrl = /login

# sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# sha256Matcher.storedCredentialsHexEncoded = false
# sha256Matcher.hashIterations = 1024
# sha256Matcher.hashSalted = true

extendWildcardPermissionResolver = m.w.sys.shiro.ExtendWildcardPermissionResolver

shiroRootMatcher = m.w.sys.shiro.ShiroRootMatcher

shiroRootRealm = m.w.sys.shiro.ShiroRootRealm
shiroRootRealm.permissionResolver = $extendWildcardPermissionResolver
shiroRootRealm.credentialsMatcher = $shiroRootMatcher

shiroDbRealm = m.w.sys.shiro.ShiroDbRealm
shiroDbRealm.permissionResolver = $extendWildcardPermissionResolver
# shiroDbRealm.credentialsMatcher = $sha256Matcher

securityManager.realms = $shiroRootRealm, $shiroDbRealm
